
<html>
    <head>
    
        <title>Object Detection</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    
      <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
      
    <style>
      body
    {
    background-position: center;
    background-size: cover;
    }
    
    .heading
    {
    font-size: 23px;
    width: 100%;
    margin: 0px;
    }
    
    #status
    {
    font-size: 18px;
    }
    
    canvas
    {
    box-shadow: 10px 10px 10px grey;
    border-radius: 10px;
    }
    a
    {
      float:right;
      font-size: 20px !important;
      margin: 5px;
      background: black;
      cursor: pointer;
      color: white;
    }
    a:hover
    {
      color:red !important;
    }
    </style>
    </head>
    
    <body background="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1600121848594-d8644e57abab%3Fixid%3DMnwxMjA3fDB8MHxzZWFyY2h8Nnx8bGl2aW5nJTIwcm9vbXxlbnwwfHwwfHw%253D%26ixlib%3Drb-1.2.1%26w%3D1000%26q%3D80&imgrefurl=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fliving-room&tbnid=fpe_2gzDqjBmvM&vet=12ahUKEwiHiM6C1PfxAhUET6wKHRXuAWwQMygVegUIARCIAw..i&docid=lJ3Ddt1MDtaFcM&w=1000&h=667&q=living%20room&ved=2ahUKEwiHiM6C1PfxAhUET6wKHRXuAWwQMygVegUIARCIAw">
    <center>
      <h1 class="btn btn-info heading">Object Detection Demo</h1>
      <a href="index.html" class="btn">Back</a>
      <br><br>
      <h3 id="status" class="btn btn-danger"></h3>
    </center>
    
    <script>
    
    
    </script>
    
    </body>
    
    </html>
    